<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myStatistics"
        android:title="Chart"
        android:icon="@drawable/ic_statistics_foreground" />

    <item
        android:id="@+id/myNewActivity"
        android:title="New Activity"
        android:icon="@drawable/ic_new_activity_foreground" />

    <item
        android:id="@+id/myHistory"
        android:title="History"
        android:icon="@drawable/ic_history_foreground" />

    <item
        android:id="@+id/myCalendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar_foreground" />


</menu>